<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>pure css accordion</title>
	<style>
		#container{
			width: 25%;
			margin: 0 auto;
			padding: 0;
			box-shadow: 0 1px 5px rgba(0,0,0,.2), 0 2px 2px rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.12);
		}
		#container input{
			display: none;
		}
		.click{
			position: relative;
			cursor: pointer;
			width: 100%;
			color: white;
			font-weight: 600;
			box-sizing: border-box;
			margin: -1px 0 0 0;
			padding: 0 0 0 15px;
			line-height: 3;
			vertical-align: middle;
		}
		.click::after {
			content: '\25BC';
			position: absolute;
			right: 20px;
		}
		.radiocontain input[type="radio"]:checked ~ .click::after{
			transform: rotate(180deg);
			transition: transform .4s ease;
		}
		.radiocontain:nth-of-type(1) .click{
			border-top-left-radius: 3px;
			border-top-right-radius: 3px;
			background-color: #3949AB;
		}
		.radiocontain:nth-of-type(2) .click{
			background-color: #E53935;
		}
		.radiocontain:nth-of-type(3) .click{
			background-color: #388E3C;
		}
		.content{
			overflow: hidden;
			width: 100%;
			max-height: 0;
			margin: -1px 0;
			transition: max-height .45s ease;
		}
		.radiocontain input[type="radio"]:checked ~ .content{
			max-height: 999px;
			transition: max-height .4s ease;
		}
		.lyrics {
			line-height: 1.6;
			padding: 15px;
		}
	</style>
</head>
<body>
<div id="container">
	<label class="radiocontain">
		<input type="radio" name="accordion" checked="checked">
		<header class="click">Shape Of You - Ed.Sheeran</header>
		<div class="content">
			<p class="lyrics">
				I'm in love with the shape of you
				We push and pull like a magnet do
				Although my heart is falling too
				I'm in love with your body
				And last night you were in my room
				And now my bedsheets smell like you
				Every day discovering something brand new
				I'm in love with your body
				Oh—I—oh—I—oh—I—oh—I
				I'm in love with your body
				Oh—I—oh—I—oh—I—oh—I
				I'm in love with your body
				Oh—I—oh—I—oh—I—oh—I
				I'm in love with your body
				Every day discovering something brand new
				I'm in love with the shape of you
			</p>
		</div>
	</label>
	<label class="radiocontain">
		<input type="radio" name="accordion">
		<header class="click">Humble - Kendrick.Lamar</header>
		<div class="content">
			<p class="lyrics">
				Ayy, I remember syrup sandwiches and crime allowances
				Finesse a nigga with some counterfeits, but now I’m countin' this
				Parmesan where my accountant lives; in fact, I'm downin’ this
				D'USSÉ with my boo bae tastes like Kool-Aid for the analysts
				Girl, I can buy yo' ass the world with my paystub
				Ooh, that pussy good, won't you sit it on my taste bloods?
				I get way too petty once you let me do the extras
				Pull up on your block, then break it down: we playin' Tetris
				A.M. to the P.M., P.M. to the A.M., funk
				Piss out your per diem, you just gotta hate 'em, funk
				If I quit your BM, I still ride Mercedes, funk
				If I quit this season, I still be the greatest, funk
				My left stroke just went viral
				Right stroke put lil' baby in a spiral
				Soprano C, we like to keep it on a high note
				It's levels to it, you and I know
			</p>
		</div>
	</label>
	<label class="radiocontain">
		<input type="radio" name="accordion">
		<header class="click">Adieu - 17Hippies</header>
		<div class="content">
			<p class="lyrics">
				Ich bin gekommen, um Adieu zu sagen,
				die andern sind schon vor und warten,
				doch dein Duft bleibt in der Luft zurück.

				Ich nehm’ mit, was keiner sagen kann,
				da keiner so nah dran wie ich dich spür’,
				als wärst du hier.

				Weißt du noch als dann der Abend kam,
				ganz bleich lagst du in meinem Arm,
				du sprachst nicht viel und strömtest weg ins blaue Licht.

				Ich bin gekommen, um Adieu zu sagen …

				Alles, was du mir verrietst,
				als du in meinen Armen bliebst,
				du sagtest nur ‘ich will die Nacht von dir’.

				Ich bin gekommen, um Adieu zu sagen,
				die andern sind schon vor und warten.
				Nun bleib’ ich von dir verführt zurück.
			</p>
		</div>
	</label>
</div>
</body>
</html>